defaults: &defaults
  base_url: <%= ENV['BASE_URL'] %>
  github:
    client_id: <%= ENV['GITHUB_CLIENT_ID'] %>
    secret: <%= ENV['GITHUB_SECRET'] %>
    login: <%= ENV['GITHUB_LOGIN'] %>
    token: <%= ENV['GITHUB_TOKEN'] %>
  redis:
    url: <%= ENV['REDIS_URL'] %>
  idobata_hook_url: <%= ENV['IDOBATA_HOOK_URL'] %>

development:
  <<: *defaults

test:
  <<: *defaults
  base_url: http://example.com/
  redis:
    url: <%= ENV['REDIS_URL'] || 'redis://localhost:6379' %>

production:
  <<: *defaults
