defaults: &defaults
  base_url: <%= ENV['BASE_URL'] %>
  github:
    client_id: <%= ENV['GITHUB_CLIENT_ID'] %>
    secret: <%= ENV['GITHUB_SECRET'] %>
    login: <%= ENV['GITHUB_LOGIN'] %>
    token: <%= ENV['GITHUB_TOKEN'] %>
  mail:
    address: 'smtp.sendgrid.net'
    port: 587
    domain: 'heroku.com'
    authentication: :plain
    user_name: <%= ENV['SENDGRID_USERNAME'] %>
    password: <%= ENV['SENDGRID_PASSWORD'] %>

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
